{
  "name": "legal-contract-reviewer",
  "version": "0.1.0",
  "description": "An MCP server that orchestrates the Box AI API into governed, vertical document workflows (contract intelligence + content governance). A solution layer on top of Box's native platform for enterprises that outgrow out-of-the-box features.",
  "type": "module",
  "bin": {
    "legal-contract-reviewer": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "demo": "node demo/server.js",
    "presentation": "node -e \"import('http').then(h=>h.createServer((q,r)=>{import('fs').then(f=>{const p=q.url==='/'?'/index.html':q.url;r.end(f.readFileSync('presentation'+p))});}).listen(3001,()=>console.log('Presentation at http://localhost:3001')))\""
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "box-typescript-sdk-gen": "^1.19.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3"
  }
}
